# M-One_Layer3

./: .gitignore  FingerprintService_Bridge.cs  M-One_Layer3.csproj  M-One_Layer3.csproj.Backup.tmp  M-One_Layer3.sln  Program.cs  demo_device.db
Controllers/: FingerprintAPIController.cs  PrinterAPIController.cs  RegistrationController.cs  TestController.cs
Domain/: AuditLog.cs  BiometricTemplate.cs  Enums.cs  FingerprintTemplate.cs  Person.cs  Session.cs  VerificationSession.cs
Enrollment_db/: Enrollment_Fingerprint.cs
Infrastructure/Database/: AppDbContext.cs
Migrations/: 20260219033410_InitialCreate.Designer.cs  20260219033410_InitialCreate.cs  20260227061910_Update-Database.Designer.cs  20260227061910_Update-Database.cs  20260227062358_demo_device.db.Designer.cs  20260227062358_demo_device.db.cs  20260303043726_AddImageToBiometricTemplate.Designer.cs  20260303043726_AddImageToBiometricTemplate.cs  20260303062659_AddWidthHeightToBiometricTemplate.Designer.cs  20260303062659_AddWidthHeightToBiometricTemplate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Registration/: Index.cshtml  Index.cshtml.cs
hubs/: FingerprintHub.cs
wwwroot/: Printer.html  fingerprint.html
